server.port=80

# spring.datasource.username=root
# spring.datasource.password=qwertyy
# spring.datasource.url=jdbc:mysql://39.108.141.77:3306/working?serverTimezone=GMT&&useSSL=true&&useUnicode=true&&characterEncoding=UTF-8
# # spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
